course_2/semester_4/oop/SortingVisualization/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SortingVisualization.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="SortingVisualization.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Width="800" Height="600"
        Title="SortingVisualization"
        WindowStartupLocation="CenterScreen">

    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">

        <StackPanel HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Text="Source array:"/>
        <ItemsControl ItemsSource="{Binding SourceArray}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="x:Int32">
                    <Border BorderBrush="Gray" BorderThickness="1"
                            Padding="5">
                    <TextBlock Margin="5 0" Text="{Binding}"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Text="Ascending Order:"/>
        <ItemsControl ItemsSource="{Binding AscendingArr}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="x:Int32">
                    <Border BorderBrush="Gray" BorderThickness="1"
                            Padding="5">
                    <TextBlock Margin="5 0" Text="{Binding}"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Text="Descending Order:"/>
        <ItemsControl ItemsSource="{Binding DescendingArr}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="x:Int32">
                    <Border BorderBrush="Gray" BorderThickness="1"
                            Padding="5">
                        <TextBlock Margin="5 0" Text="{Binding}"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </StackPanel>

        <Button Margin="20"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                IsEnabled="{Binding !SortingInProgress}"
                Command="{Binding StartSortingCommand}">
            Start sorting
        </Button>

        <TextBlock IsVisible="{Binding SortingIsDone}"
                   HorizontalAlignment="Center"
                   Text="Done"/>

    </StackPanel>

</Window>
